.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 16px;
}

.card-cocktail {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 300px;
}

.card-title {
  margin: 16px;
  font-weight: lighter;
  color: #6d6875;
}

.btn-primary {
  margin: 0 16px 16px 16px;
  background-color: #b5838d;
  border-color: #b5838d;
}

// .buttons {
//   display: flex;
//   justify-content: space-around;
//   align-items: center;
// }

.fa-trash {
  margin: 0 16px 16px 16px;
}
